server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/public;
    index index.php;

    # WebSockets — Laravel Reverb
    location ~* ^/(app|apps|channels)/ {
        proxy_pass http://reverb-local:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Archivos de storage
    location /storage/ {
        alias /var/www/storage/app/public/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # API Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Conexión directa al alias de la red interna de Docker Compose
        fastcgi_pass php-fpm-local:9000;

        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        include fastcgi_params;

        fastcgi_connect_timeout 5s;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 60s;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Health Checks
    location = /api/health/live {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"alive"}';
    }

    location = /api/health {
        access_log off;
        try_files $uri /index.php?$query_string;
    }

    location = /up {
        access_log off;
        try_files $uri /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}