server {
    listen 80;

    # SERVER_NAME es inyectado por Coolify vía env var.
    # PROD:  SERVER_NAME=api.blacksilver.pe
    # DEV:   SERVER_NAME=api-dev.blacksilver.pe
    # Nginx rechazará cualquier request cuyo Host no coincida,
    # bloqueando el cross-env routing incluso si Traefik enruta mal.
    server_name ${SERVER_NAME};

    root /var/www/public;
    index index.php;

    # ─────────────────────────────────────────────────────────────────────
    # Resolver: usar el DNS interno de Docker (127.0.0.11) para resolver
    # aliases de red de forma LAZY (solo al recibir el request, no al
    # arrancar nginx). Esto evita el "host not found" en startup cuando
    # reverb aún no ha registrado su alias en la red.
    # ─────────────────────────────────────────────────────────────────────
    resolver 127.0.0.11 valid=10s ipv6=off;

    # ─────────────────────────────────────────────────────────────────────
    # WebSockets — Laravel Reverb
    # ─────────────────────────────────────────────────────────────────────
    location ~* ^/(app|apps|channels)/ {
        # Variable fuerza resolución lazy via resolver declarado arriba.
        set $reverb_upstream "reverb-local";
        proxy_pass         http://$reverb_upstream:8080;
        proxy_http_version 1.1;

        # Headers obligatorios para el upgrade WebSocket
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeout largo: las conexiones WS son persistentes
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
    }

    # ─────────────────────────────────────────────────────────────────────
    # Archivos de storage (imágenes, adjuntos subidos por el ERP)
    # El volumen laravel-storage se monta en /var/www/storage en Nginx.
    # ─────────────────────────────────────────────────────────────────────
    location /storage/ {
        alias /var/www/storage/app/public/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ─────────────────────────────────────────────────────────────────────
    # API Laravel — todas las rutas van a través de index.php
    # La red 'app' aislada del compose garantiza que 'php-fpm' resuelve
    # únicamente al container de este environment.
    # ─────────────────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-local:9000;

        # SCRIPT_FILENAME apunta al path dentro del contenedor php-fpm,
        # NO en el contenedor Nginx. Nginx solo pasa la cadena a FPM.
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;

        include fastcgi_params;

        fastcgi_read_timeout    300s;
        fastcgi_buffer_size     16k;
        fastcgi_buffers         4 16k;
        fastcgi_connect_timeout 60s;
    }

    # Bloquear acceso a archivos ocultos (.env, .git, etc.)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
